# inproc-dni-startup-failure

./: Function1.cs  InprocDniStartupFailure.csproj  InprocDniStartupFailure.sln  README.md  Startup.cs  StartupLogInvestigationApp.csproj  StartupLogInvestigationApp.sln
Properties/: serviceDependencies.StartupLogInvestigationApp20220301133501 - Zip Deploy.json
Properties/PublishProfiles/: StartupLogInvestigationApp20220301133501 - Zip Deploy.pubxml
Properties/ServiceDependencies/StartupLogInvestigationApp20220301133501 - Zip Deploy/: storage1.arm.json
